Создать приложение "Мини фриланс биржа"


1. Посмотри видео "Что нужно делать"

2. Создай новое приложение с помощью Vue CLI

3. Скачай исходники

4. Настрой vuex и vue-router

5. Реализуй такой же функционал, как на видео

6. Залей код на GitHub и отправь сюда ссылку на репозиторий

7. Залей приложение на хостинг (например Firebase)

8. Мы все проверим и напишем обратную связь

Что стоит учесть
1. Приложение должно быть написано на Composition API

2. Нужно использовать vuex

3. Данные должны сохраняться (как мининимум в localStorage)

4. Статус может быть 4х типов: ['active', 'done', 'cancelled', 'pending']

5. Любые усложнения приветствуются :)

5.1 Например фильтрацию по статусу

