1. Посмотри видео задание
2. Скачай исходный код проекта в этом уроке. Там даны стили и подсказки

3. Напиши приложение с точно таким же функционалом, как в видео 
4. Создай репозиторий на GitHub. Если не знаешь, как это сделать, я приложил видео курс, чтобы можно было начать

5. Отправь сюда ссылку на репозиторий. 

6. Мы проверим работу и напишем обратную связь
