Создать приложение "Генерация Резюме"


1. Посмотри видео "Что нужно делать"

2. Создай новое приложение с помощью Vue CLI

3. Скачай исходники
4. Замени с своем проекте папку src на содержимое архива с исходниками

5. Разбей приложение на компоненты и создай такой же функционал, как показано в видео задании
6. Залей код на GitHub и отправь сюда ссылку на репозиторий

7. Посмотри видео про то, как залить приложение на Firebase. Залей и так же приложи ссылку на свое приложение

8. Мы все проверим и напишем обратную связь


Подсказки

1. Если не знаешь с чего начать, попробуй просто разделить шаблон на компоненты и разбить логику. Может помочь рисование схемы на бумаге. Потом начини думать про логику.
2. Не пытайся сделать все сразу, иди по шагам. Если что-то непонятно, возвращайся к контенту курса. Там есть все ответы

3. Не забывай про emits :)

4. В блоке с резюме каждое поле должно быть отдельным компонентом (например отдельный компонент для title, avatar и тд)

* Дополнительные задания (их делать для доп. практики)
1. Добавить полную валидацию для всех props

2. Добавить полную валидацию для emits

3. Для вывода списка блоков резюме используй компонент component и его свойство is
Тут написано, как передавать такому компоненту свойства: Pass props to component
https://medium.com/javascript-in-plain-english/solving-common-vue-problems-props-and-dynamic-components-and-more-652dd5095284

Чтобы принять эти свойства используй this.$attrs

4. Поля резюме сохранять в базе данных Firebase и при загрузке показывать уже существующие блоки
